{
  "name": "proshop-nexa",
  "version": "1.0.0",
  "description": "MERN E-commerce platform",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix frontend",
    "seed": "npm run seed --prefix backend"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
